<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <title>Spotify</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
    <body>
      <nav>
          <ul>
              <li class="brand"><img src="Music App Icon.png" alt="logo" height="200px" width="250px"/>Spotify</li>
              <li>Home</li>
              <li>About</li>
          </ul>
      </nav>
        <div class="container">
         
            <div class="songlist">
                <h1>Songs</h1>
                <div>
                   
                       
                    <div class="songitem">
                        <img src="Lagdi-Lahore-Di-From-Street-Dancer-3D--Hindi-2020-20200115004001-500x500.jpg" alt="Pic" class="src"
                       >
                        <span>Lagdi Lahore Diya</span><br/>
                        <span class="timestamp">3:04</span>
                        
                        <span class="playsong"><i id="Lagdi Lahore Di - Street Dancer 3D"class="fas songitemplay fa-play"></i></span>
                        
                </div>
                    
                    <div class="songitem">
                        <img src="115968-buzz-aastha-gill-n-badshah-hd-720p-mp4-song-300.jpg" alt="Pic" class="src"
                       >
                        <span>Buzz</span><br/>
                        <span class="timestamp">3:04</span>
                        <span class="playsong"><i id="Buzz - Aastha Gill Ft Badshah 320Kbps"class="fas songitemplay fa-play"></i></span>
                    </div>
                    <div class="songitem">
                        <img src="146278-bijlee-bijlee-harrdy-sandhu-mp3-song-300.jpg" alt="Pic" class="src"
                       >
                        <span>Bijlee Bijlee</span><br/>
                        <span class="timestamp">3:04</span>
                        <span class="playsong"><i id="Bijlee Bijlee - Harrdy Sandhu"class="fas songitemplay fa-play"></i></span>
                    </div>
                    <div class="songitem">
                        <img src="146242-jugnu-badshah-mp3-song-300.jpg" alt="Pic" class="src"
                       >
                        <span>Jugnu</span><br/>
                        <span class="timestamp">3:04</span>
                        <span class="playsong"><i id="Jugnu - Badshah"class="fas songitemplay fa-play"></i></span>
                    </div>
                    <div class="songitem">
                        <img src="id3Picture_1046941305.jpg" alt="Pic" class="src"
                       >
                        <span>Suit Suit Karda</span><br/>
                        <span class="timestamp">3:04</span>
                        <span class="playsong"><i id="Suit Suit (Hindi Medium) 128 Kbps"class="fas songitemplay fa-play"></i></span>
                    </div>
                    <div class="songitem">
                        <img src="id3Picture_1764430174.jpg" alt="Pic" class="src"
                       >
                        <span>High Rated Gabru</span><br/>
                        <span class="timestamp">3:04</span>
                        <span class="playsong"><i id="High Rated Gabru (Nawabzaade) 128 Kbps"class="fas songitemplay fa-play"></i></span>
                    </div>
                    <div class="songitem">
                        <img src="146271-najaa-sooryavanshi-mp3-song-300.jpg" alt="Pic" class="src"
                       >
                        <span>Naja Naja</span><br/>
                        <span class="timestamp">3:04</span>
                        <span class="playsong"><i id="Najaa - Sooryavanshi"class="fas songitemplay fa-play"></i></span>
                    </div>


                       
           
            </div>
            </div>

            <div class="songposter">
                <div class="songitem">
                    <img src="146271-najaa-sooryavanshi-mp3-song-300.jpg" alt="Pic" class="src"
                   >
                    <span>Naja Naja</span><br/>
                    <span class="timestamp">3:04</span>
                    <span class="playsong"><i id="Najaa - Sooryavanshi"class="fas songitemplay fa-play"></i></span>
                </div>
            </div>
        </div>
        <div class="bottom">
          <input type="range" class="range" id="mybar" value="0" min="0" max="100"/>
         
            <i class="fas fa-2x fa-backward"></i>
            <i class="fas fa-2x fa-play" id="masterplay"></i>
            <i class="fas fa-2x fa-forward"></i>
         
        </div>
        <script src="https://kit.fontawesome.com/750e7d8137.js" crossorigin="anonymous"></script>
       <script src="jas_spotify.js">

       </script>
    </body>
</html>